# nd4j-study

nd4j-study/: pom.xml
nd4j-study/src/main/java/com/lmq/ml/nd4j/bayes/: NewsClassifier.java  NewsProvider.java  SpamDiscriminator.java
nd4j-study/src/main/java/com/lmq/ml/nd4j/common/: KNNUtils.java  Stemmer.java
nd4j-study/src/main/java/com/lmq/ml/nd4j/knn/: DatingDecisionMaker.java  HandwritingDigitalRecognizer.java
nd4j-study/src/main/java/com/lmq/ml/nd4j/logistic/: HorseColic.java  SimpleSample.java
nd4j-study/src/main/java/com/lmq/ml/nd4j/test/: NDMatchers.java
nd4j-study/src/main/java/com/lmq/ml/nd4j/trees/: LensSelector.java
nd4j-study/src/main/resources/: logback.xml
nd4j-study/src/main/resources/bayes/email/spam/: 1.txt
nd4j-study/src/main/resources/knn/trainingDigits/: 0_0.txt
nd4j-study/src/test/java/com/lmq/ml/ndfj/bayes/: IKTest.java  NewsClassifierTest.java  NewsProviderTest.java  SpamDiscriminatorTest.java
nd4j-study/src/test/java/com/lmq/ml/ndfj/first/: FirstTest.java
nd4j-study/src/test/java/com/lmq/ml/ndfj/knn/: DatingDecisionMakerTest.java  HandwritingDigitalRecognizerTest.java
nd4j-study/src/test/java/com/lmq/ml/ndfj/logistic/: HorseColicTest.java  SimpleSampleTest.java
nd4j-study/src/test/java/com/lmq/ml/ndfj/trees/: LensSelectorTest.java
